# Database Connect Params
spring.datasource.url=jdbc:mysql://pkaminski-forum-db.mysql.database.azure.com:3306/forum?useSSL=true&requireSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pkaminski@pkaminski-forum-db
spring.datasource.password=Admin123

# CORS config
cors.allowedOrigin=https://pkaminski-forum.azurewebsites.net
