# Database Connect Params
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# Jwt Params
jwt.secret = forumSecretKey
jwt.expirationInMilis = 3600000

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.contexts=local
spring.liquibase.drop-first=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
