url=jdbc:mysql://localhost:3306/forum?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=admin
password=admin123

outputChangeLogFile=classpath:/src/main/resources/db/changelog/outputChangeLog.json
